<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rlRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/chineseBlack2"
        tools:context=".splash.SplashActivity">

        <ImageView
            android:id="@+id/ivCloseSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_close"
            app:tint="@color/slateColor" />

        <TextView
            android:id="@+id/tvTitle"
            fontPath="fonts/Montserrat-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:gravity="center_horizontal"
            android:padding="@dimen/_6sdp"
            android:text="@string/sign_up"
            android:textColor="@color/antiqueWhite"
            android:textSize="@dimen/_12ssp"
            tools:ignore="MissingPrefix" />

        <LinearLayout
            android:id="@+id/llContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etUserName"
                fontPath="fonts/Montserrat-Regular.ttf"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/bg_1015"
                android:hint="@string/user_name"
                android:paddingStart="@dimen/_8sdp"
                android:textColorHint="@color/antiqueWhite"
                android:textSize="@dimen/_12ssp"
                tools:ignore="MissingPrefix" />

            <EditText
                android:id="@+id/etPassword"
                fontPath="fonts/Montserrat-Regular.ttf"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/bg_1015"
                android:hint="@string/password"
                android:paddingStart="@dimen/_8sdp"
                android:textColorHint="@color/antiqueWhite"
                android:textSize="@dimen/_12ssp"
                tools:ignore="MissingPrefix" />

        </LinearLayout>


        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_below="@id/llContainer"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:backgroundTint="@color/slateColor"
            android:text="@string/sign_up"
            android:textAllCaps="false"
            android:textColor="@color/antiqueWhite" />

        <TextView
            android:id="@+id/tvLoginPage"
            fontPath="fonts/Montserrat-Bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnSignIn"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:gravity="center_horizontal"
            android:padding="@dimen/_6sdp"
            android:text="@string/already_a_user"
            android:textColor="@color/antiqueWhite"
            android:textSize="@dimen/_12ssp"
            tools:ignore="MissingPrefix" />



    </RelativeLayout>
</layout>